body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 15% 1fr 10%;
    grid-template-columns: 20% 1fr 15%;
    height: 100vh;
    margin: 0;
}


header, footer, article, nav, div {
    padding: 20px;
    color: wheat;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #592661;
}

.header-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

nav{
    background-color: #000000;
}

article{
    text-align: left;
    background-color: #615aa8;
}

img{
    width: 180px;
    height: 180px;
    border-radius: 15%;
}

div.images{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    background-color: #a3da58;
}

footer{
    background-color: #f7ba2b;
    color: black;
    width: 100%;
    padding-left: 46%;
}

#pageHeader {
    grid-area: header;
}
#pageFooter {
    grid-area: footer;
}
#mainArticle { 
    grid-area: article;      
    }
#mainNav { 
    grid-area: nav; 
    }
#siteAds { 
    grid-area: ads; 
    }